<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Juego Elektroquemón"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Juego Elektroquemón">
    <a name="circuit" val="Juego Elektroquemón"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,1210)" to="(380,1280)"/>
    <wire from="(1250,1020)" to="(1290,1020)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(1400,1170)" to="(1440,1170)"/>
    <wire from="(650,100)" to="(690,100)"/>
    <wire from="(430,750)" to="(430,770)"/>
    <wire from="(380,1020)" to="(380,1050)"/>
    <wire from="(880,560)" to="(880,580)"/>
    <wire from="(290,480)" to="(290,580)"/>
    <wire from="(1400,1200)" to="(1410,1200)"/>
    <wire from="(300,1370)" to="(320,1370)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(1130,1410)" to="(1240,1410)"/>
    <wire from="(980,340)" to="(980,410)"/>
    <wire from="(1250,1150)" to="(1290,1150)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(410,690)" to="(520,690)"/>
    <wire from="(1030,610)" to="(1070,610)"/>
    <wire from="(890,700)" to="(890,720)"/>
    <wire from="(1260,1390)" to="(1260,1400)"/>
    <wire from="(980,1430)" to="(980,1450)"/>
    <wire from="(230,1090)" to="(270,1090)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(170,1420)" to="(270,1420)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(1110,980)" to="(1110,1160)"/>
    <wire from="(220,330)" to="(440,330)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(300,1180)" to="(320,1180)"/>
    <wire from="(410,20)" to="(750,20)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(380,1150)" to="(380,1190)"/>
    <wire from="(810,80)" to="(840,80)"/>
    <wire from="(130,1220)" to="(130,1270)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(190,1140)" to="(270,1140)"/>
    <wire from="(1130,1360)" to="(1160,1360)"/>
    <wire from="(470,780)" to="(550,780)"/>
    <wire from="(690,500)" to="(690,550)"/>
    <wire from="(1320,920)" to="(1340,920)"/>
    <wire from="(1340,940)" to="(1360,940)"/>
    <wire from="(1300,1540)" to="(1320,1540)"/>
    <wire from="(180,820)" to="(250,820)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(500,950)" to="(500,1000)"/>
    <wire from="(1240,1370)" to="(1240,1410)"/>
    <wire from="(1340,960)" to="(1340,980)"/>
    <wire from="(580,660)" to="(700,660)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(1260,1520)" to="(1260,1540)"/>
    <wire from="(150,1190)" to="(270,1190)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(740,430)" to="(800,430)"/>
    <wire from="(1080,90)" to="(1080,1180)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(1270,1210)" to="(1270,1220)"/>
    <wire from="(980,600)" to="(980,620)"/>
    <wire from="(1400,1100)" to="(1450,1100)"/>
    <wire from="(230,1220)" to="(270,1220)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(470,1460)" to="(510,1460)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(1060,1420)" to="(1090,1420)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(1400,1150)" to="(1400,1170)"/>
    <wire from="(1010,630)" to="(1010,700)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(1430,1590)" to="(1470,1590)"/>
    <wire from="(320,1030)" to="(320,1040)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(670,740)" to="(670,770)"/>
    <wire from="(1080,1470)" to="(1080,1480)"/>
    <wire from="(1170,920)" to="(1170,970)"/>
    <wire from="(1400,950)" to="(1410,950)"/>
    <wire from="(1160,1350)" to="(1170,1350)"/>
    <wire from="(1270,1460)" to="(1280,1460)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(320,1140)" to="(340,1140)"/>
    <wire from="(980,1470)" to="(1010,1470)"/>
    <wire from="(380,1530)" to="(390,1530)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(380,1410)" to="(380,1460)"/>
    <wire from="(60,830)" to="(60,1010)"/>
    <wire from="(1300,1480)" to="(1320,1480)"/>
    <wire from="(1190,940)" to="(1190,980)"/>
    <wire from="(490,320)" to="(1070,320)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(1250,1110)" to="(1270,1110)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(190,1360)" to="(510,1360)"/>
    <wire from="(150,1450)" to="(270,1450)"/>
    <wire from="(300,820)" to="(300,830)"/>
    <wire from="(320,1160)" to="(320,1180)"/>
    <wire from="(800,680)" to="(800,710)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(520,970)" to="(520,1180)"/>
    <wire from="(1170,1190)" to="(1290,1190)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(1040,1320)" to="(1090,1320)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(250,1520)" to="(270,1520)"/>
    <wire from="(230,1500)" to="(250,1500)"/>
    <wire from="(320,1270)" to="(340,1270)"/>
    <wire from="(1460,1010)" to="(1460,1390)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(470,670)" to="(470,710)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(970,650)" to="(980,650)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(710,720)" to="(710,730)"/>
    <wire from="(1360,1520)" to="(1470,1520)"/>
    <wire from="(1190,1040)" to="(1290,1040)"/>
    <wire from="(130,610)" to="(240,610)"/>
    <wire from="(310,220)" to="(480,220)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(870,560)" to="(870,590)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(230,1290)" to="(270,1290)"/>
    <wire from="(1340,1030)" to="(1340,1040)"/>
    <wire from="(170,980)" to="(270,980)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(1110,980)" to="(1190,980)"/>
    <wire from="(130,970)" to="(130,1070)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(300,430)" to="(640,430)"/>
    <wire from="(320,1400)" to="(340,1400)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(320,1290)" to="(320,1330)"/>
    <wire from="(380,1150)" to="(390,1150)"/>
    <wire from="(910,600)" to="(910,660)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(1300,1420)" to="(1320,1420)"/>
    <wire from="(1270,1070)" to="(1290,1070)"/>
    <wire from="(920,1380)" to="(920,1390)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(1270,1090)" to="(1270,1110)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(520,850)" to="(520,940)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(510,970)" to="(510,1000)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(850,1310)" to="(850,1330)"/>
    <wire from="(1260,1400)" to="(1260,1410)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(330,790)" to="(330,820)"/>
    <wire from="(490,720)" to="(530,720)"/>
    <wire from="(70,530)" to="(70,560)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(1270,1530)" to="(1280,1530)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(320,1420)" to="(320,1460)"/>
    <wire from="(380,1280)" to="(390,1280)"/>
    <wire from="(700,710)" to="(700,830)"/>
    <wire from="(1060,1300)" to="(1090,1300)"/>
    <wire from="(380,1480)" to="(380,1530)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(830,840)" to="(900,840)"/>
    <wire from="(1460,1390)" to="(1480,1390)"/>
    <wire from="(760,60)" to="(770,60)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(700,650)" to="(700,660)"/>
    <wire from="(1210,1030)" to="(1210,1110)"/>
    <wire from="(190,1290)" to="(190,1360)"/>
    <wire from="(1360,1460)" to="(1470,1460)"/>
    <wire from="(920,620)" to="(980,620)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(1190,980)" to="(1290,980)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(650,750)" to="(760,750)"/>
    <wire from="(670,770)" to="(780,770)"/>
    <wire from="(590,730)" to="(590,810)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(820,620)" to="(820,1370)"/>
    <wire from="(1400,1150)" to="(1410,1150)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,730)" to="(710,730)"/>
    <wire from="(1100,920)" to="(1170,920)"/>
    <wire from="(320,1230)" to="(320,1270)"/>
    <wire from="(380,1410)" to="(390,1410)"/>
    <wire from="(130,1220)" to="(210,1220)"/>
    <wire from="(270,720)" to="(350,720)"/>
    <wire from="(1290,1350)" to="(1310,1350)"/>
    <wire from="(1170,1440)" to="(1170,1480)"/>
    <wire from="(1080,1460)" to="(1100,1460)"/>
    <wire from="(940,700)" to="(940,710)"/>
    <wire from="(80,550)" to="(140,550)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(1080,1480)" to="(1080,1490)"/>
    <wire from="(630,710)" to="(630,730)"/>
    <wire from="(1390,950)" to="(1400,950)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(1270,1470)" to="(1280,1470)"/>
    <wire from="(300,1130)" to="(320,1130)"/>
    <wire from="(130,1170)" to="(130,1220)"/>
    <wire from="(1130,1310)" to="(1160,1310)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(810,50)" to="(820,50)"/>
    <wire from="(580,660)" to="(580,710)"/>
    <wire from="(1270,1140)" to="(1290,1140)"/>
    <wire from="(40,340)" to="(40,1560)"/>
    <wire from="(1360,1400)" to="(1470,1400)"/>
    <wire from="(1250,910)" to="(1290,910)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(1210,1170)" to="(1270,1170)"/>
    <wire from="(50,670)" to="(90,670)"/>
    <wire from="(1270,1160)" to="(1270,1170)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(50,580)" to="(50,610)"/>
    <wire from="(1100,920)" to="(1100,1160)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(1310,1520)" to="(1310,1580)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(970,640)" to="(1000,640)"/>
    <wire from="(60,460)" to="(60,570)"/>
    <wire from="(1060,1370)" to="(1090,1370)"/>
    <wire from="(760,10)" to="(760,60)"/>
    <wire from="(990,690)" to="(990,700)"/>
    <wire from="(170,1020)" to="(170,1090)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(150,1190)" to="(150,1340)"/>
    <wire from="(1190,1080)" to="(1190,1150)"/>
    <wire from="(1170,1060)" to="(1170,1130)"/>
    <wire from="(330,820)" to="(440,820)"/>
    <wire from="(880,580)" to="(880,600)"/>
    <wire from="(330,1470)" to="(430,1470)"/>
    <wire from="(520,690)" to="(630,690)"/>
    <wire from="(920,620)" to="(920,640)"/>
    <wire from="(210,550)" to="(210,580)"/>
    <wire from="(170,870)" to="(460,870)"/>
    <wire from="(170,890)" to="(1100,890)"/>
    <wire from="(1320,1200)" to="(1400,1200)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(60,570)" to="(150,570)"/>
    <wire from="(190,1040)" to="(190,1140)"/>
    <wire from="(510,1360)" to="(510,1460)"/>
    <wire from="(370,1150)" to="(380,1150)"/>
    <wire from="(130,970)" to="(210,970)"/>
    <wire from="(1030,1470)" to="(1060,1470)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(170,1470)" to="(170,1540)"/>
    <wire from="(980,1450)" to="(980,1460)"/>
    <wire from="(1160,1310)" to="(1160,1330)"/>
    <wire from="(890,720)" to="(890,730)"/>
    <wire from="(1260,1410)" to="(1260,1430)"/>
    <wire from="(1500,1520)" to="(1500,1590)"/>
    <wire from="(150,1450)" to="(150,1530)"/>
    <wire from="(220,560)" to="(220,650)"/>
    <wire from="(50,610)" to="(90,610)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(1360,1590)" to="(1410,1590)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(400,10)" to="(760,10)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(1310,1580)" to="(1320,1580)"/>
    <wire from="(980,600)" to="(1000,600)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(1310,1460)" to="(1310,1520)"/>
    <wire from="(370,1280)" to="(380,1280)"/>
    <wire from="(130,1170)" to="(270,1170)"/>
    <wire from="(1340,960)" to="(1360,960)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(180,840)" to="(250,840)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(1270,1210)" to="(1290,1210)"/>
    <wire from="(840,1310)" to="(840,1360)"/>
    <wire from="(1260,1520)" to="(1280,1520)"/>
    <wire from="(170,1090)" to="(170,1100)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(1040,1320)" to="(1040,1350)"/>
    <wire from="(820,620)" to="(920,620)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(410,690)" to="(410,710)"/>
    <wire from="(780,740)" to="(780,770)"/>
    <wire from="(380,980)" to="(380,1000)"/>
    <wire from="(1260,1540)" to="(1260,1550)"/>
    <wire from="(1000,640)" to="(1000,660)"/>
    <wire from="(350,630)" to="(350,660)"/>
    <wire from="(1040,1400)" to="(1090,1400)"/>
    <wire from="(1310,1590)" to="(1310,1600)"/>
    <wire from="(1120,1480)" to="(1170,1480)"/>
    <wire from="(1190,1150)" to="(1190,1200)"/>
    <wire from="(1210,1170)" to="(1210,1220)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(60,830)" to="(150,830)"/>
    <wire from="(300,1330)" to="(320,1330)"/>
    <wire from="(1500,1460)" to="(1500,1520)"/>
    <wire from="(1170,1130)" to="(1170,1190)"/>
    <wire from="(370,1410)" to="(380,1410)"/>
    <wire from="(70,530)" to="(150,530)"/>
    <wire from="(690,650)" to="(690,710)"/>
    <wire from="(300,450)" to="(300,570)"/>
    <wire from="(1080,1470)" to="(1100,1470)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(940,710)" to="(940,720)"/>
    <wire from="(290,580)" to="(480,580)"/>
    <wire from="(380,1190)" to="(430,1190)"/>
    <wire from="(150,1340)" to="(270,1340)"/>
    <wire from="(60,1200)" to="(430,1200)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(500,1100)" to="(500,1180)"/>
    <wire from="(320,730)" to="(320,760)"/>
    <wire from="(320,1370)" to="(320,1400)"/>
    <wire from="(1480,1570)" to="(1480,1580)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(820,60)" to="(840,60)"/>
    <wire from="(840,1360)" to="(860,1360)"/>
    <wire from="(1310,1520)" to="(1320,1520)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(1310,1400)" to="(1310,1460)"/>
    <wire from="(320,1160)" to="(340,1160)"/>
    <wire from="(300,1460)" to="(320,1460)"/>
    <wire from="(190,1240)" to="(190,1290)"/>
    <wire from="(1070,320)" to="(1070,610)"/>
    <wire from="(430,450)" to="(570,450)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(60,1490)" to="(330,1490)"/>
    <wire from="(300,1530)" to="(380,1530)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(480,330)" to="(1060,330)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(520,560)" to="(640,560)"/>
    <wire from="(130,1370)" to="(130,1500)"/>
    <wire from="(1340,920)" to="(1340,940)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(150,1400)" to="(210,1400)"/>
    <wire from="(380,1000)" to="(430,1000)"/>
    <wire from="(580,550)" to="(640,550)"/>
    <wire from="(60,1010)" to="(430,1010)"/>
    <wire from="(830,1430)" to="(830,1560)"/>
    <wire from="(840,540)" to="(840,820)"/>
    <wire from="(150,690)" to="(150,710)"/>
    <wire from="(1260,1480)" to="(1260,1490)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(320,1290)" to="(340,1290)"/>
    <wire from="(1500,1400)" to="(1500,1460)"/>
    <wire from="(1210,1110)" to="(1210,1170)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(1450,1450)" to="(1480,1450)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(530,1190)" to="(540,1190)"/>
    <wire from="(1210,1220)" to="(1230,1220)"/>
    <wire from="(470,240)" to="(470,360)"/>
    <wire from="(1250,940)" to="(1270,940)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(150,1530)" to="(210,1530)"/>
    <wire from="(940,1360)" to="(1000,1360)"/>
    <wire from="(460,810)" to="(460,820)"/>
    <wire from="(990,700)" to="(990,720)"/>
    <wire from="(1310,1460)" to="(1320,1460)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(1270,1420)" to="(1280,1420)"/>
    <wire from="(300,1080)" to="(320,1080)"/>
    <wire from="(320,1420)" to="(340,1420)"/>
    <wire from="(190,1290)" to="(210,1290)"/>
    <wire from="(130,1120)" to="(130,1170)"/>
    <wire from="(190,1040)" to="(270,1040)"/>
    <wire from="(760,150)" to="(760,210)"/>
    <wire from="(890,720)" to="(900,720)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(1270,1090)" to="(1290,1090)"/>
    <wire from="(1260,1400)" to="(1280,1400)"/>
    <wire from="(980,1460)" to="(980,1470)"/>
    <wire from="(890,730)" to="(890,740)"/>
    <wire from="(850,1330)" to="(850,1340)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(260,740)" to="(260,760)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(230,1120)" to="(270,1120)"/>
    <wire from="(380,980)" to="(390,980)"/>
    <wire from="(190,990)" to="(190,1040)"/>
    <wire from="(170,1100)" to="(500,1100)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(700,540)" to="(700,600)"/>
    <wire from="(1010,740)" to="(1060,740)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(1200,1360)" to="(1200,1440)"/>
    <wire from="(250,1500)" to="(250,1520)"/>
    <wire from="(680,650)" to="(680,680)"/>
    <wire from="(280,850)" to="(520,850)"/>
    <wire from="(80,690)" to="(80,710)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(1280,1570)" to="(1280,1580)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(300,570)" to="(520,570)"/>
    <wire from="(1310,1400)" to="(1320,1400)"/>
    <wire from="(1320,1150)" to="(1400,1150)"/>
    <wire from="(940,830)" to="(1090,830)"/>
    <wire from="(1400,1050)" to="(1400,1100)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(150,1400)" to="(150,1450)"/>
    <wire from="(170,1420)" to="(170,1470)"/>
    <wire from="(560,1180)" to="(1080,1180)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(1320,1080)" to="(1340,1080)"/>
    <wire from="(1080,1480)" to="(1100,1480)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(940,720)" to="(940,730)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(320,1060)" to="(320,1080)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(1170,1020)" to="(1230,1020)"/>
    <wire from="(880,1390)" to="(920,1390)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(110,960)" to="(130,960)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(370,600)" to="(700,600)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(1400,1280)" to="(1430,1280)"/>
    <wire from="(1210,990)" to="(1210,1030)"/>
    <wire from="(1270,1160)" to="(1290,1160)"/>
    <wire from="(840,820)" to="(900,820)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(80,630)" to="(80,650)"/>
    <wire from="(140,690)" to="(140,710)"/>
    <wire from="(630,690)" to="(740,690)"/>
    <wire from="(550,780)" to="(550,800)"/>
    <wire from="(1040,1350)" to="(1090,1350)"/>
    <wire from="(1490,1520)" to="(1500,1520)"/>
    <wire from="(520,1180)" to="(540,1180)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(380,1050)" to="(390,1050)"/>
    <wire from="(130,1320)" to="(130,1370)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(150,950)" to="(150,1190)"/>
    <wire from="(130,1500)" to="(210,1500)"/>
    <wire from="(190,1240)" to="(270,1240)"/>
    <wire from="(540,840)" to="(800,840)"/>
    <wire from="(370,600)" to="(370,650)"/>
    <wire from="(1340,1040)" to="(1360,1040)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(150,1340)" to="(150,1400)"/>
    <wire from="(700,540)" to="(840,540)"/>
    <wire from="(1340,1060)" to="(1340,1080)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(500,1180)" to="(500,1190)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(380,1460)" to="(430,1460)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(870,590)" to="(870,610)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(300,590)" to="(300,820)"/>
    <wire from="(780,490)" to="(990,490)"/>
    <wire from="(1060,1420)" to="(1060,1470)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(1310,1350)" to="(1310,1400)"/>
    <wire from="(1000,1360)" to="(1000,1400)"/>
    <wire from="(130,1370)" to="(280,1370)"/>
    <wire from="(750,20)" to="(750,120)"/>
    <wire from="(1200,1340)" to="(1230,1340)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(80,440)" to="(80,490)"/>
    <wire from="(460,820)" to="(460,870)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(850,1330)" to="(860,1330)"/>
    <wire from="(1260,1410)" to="(1280,1410)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(150,710)" to="(210,710)"/>
    <wire from="(850,1340)" to="(850,1350)"/>
    <wire from="(800,710)" to="(800,840)"/>
    <wire from="(1190,1200)" to="(1290,1200)"/>
    <wire from="(320,1130)" to="(320,1140)"/>
    <wire from="(1120,1030)" to="(1120,1160)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(430,750)" to="(540,750)"/>
    <wire from="(450,770)" to="(560,770)"/>
    <wire from="(140,630)" to="(140,650)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(800,40)" to="(1100,40)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(240,730)" to="(240,760)"/>
    <wire from="(830,1430)" to="(850,1430)"/>
    <wire from="(1490,1460)" to="(1500,1460)"/>
    <wire from="(1310,1600)" to="(1320,1600)"/>
    <wire from="(1300,1590)" to="(1310,1590)"/>
    <wire from="(1400,1050)" to="(1410,1050)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(490,210)" to="(490,320)"/>
    <wire from="(170,980)" to="(170,1020)"/>
    <wire from="(1170,1440)" to="(1200,1440)"/>
    <wire from="(130,1120)" to="(210,1120)"/>
    <wire from="(880,90)" to="(1080,90)"/>
    <wire from="(480,580)" to="(480,820)"/>
    <wire from="(80,690)" to="(90,690)"/>
    <wire from="(1170,1020)" to="(1170,1060)"/>
    <wire from="(1190,1040)" to="(1190,1080)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(1260,1540)" to="(1280,1540)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(170,1100)" to="(170,1420)"/>
    <wire from="(1450,1100)" to="(1450,1450)"/>
    <wire from="(1190,940)" to="(1230,940)"/>
    <wire from="(1440,1510)" to="(1480,1510)"/>
    <wire from="(410,710)" to="(410,730)"/>
    <wire from="(370,510)" to="(470,510)"/>
    <wire from="(1270,930)" to="(1270,940)"/>
    <wire from="(1170,970)" to="(1290,970)"/>
    <wire from="(1280,1580)" to="(1280,1590)"/>
    <wire from="(50,580)" to="(210,580)"/>
    <wire from="(1490,1590)" to="(1500,1590)"/>
    <wire from="(960,730)" to="(980,730)"/>
    <wire from="(510,1190)" to="(510,1360)"/>
    <wire from="(470,1190)" to="(500,1190)"/>
    <wire from="(920,580)" to="(920,620)"/>
    <wire from="(1080,1180)" to="(1090,1180)"/>
    <wire from="(300,1030)" to="(320,1030)"/>
    <wire from="(1500,890)" to="(1500,1400)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(40,1560)" to="(830,1560)"/>
    <wire from="(130,1070)" to="(130,1120)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(190,990)" to="(270,990)"/>
    <wire from="(260,740)" to="(340,740)"/>
    <wire from="(150,190)" to="(150,370)"/>
    <wire from="(130,1320)" to="(270,1320)"/>
    <wire from="(40,340)" to="(240,340)"/>
    <wire from="(70,560)" to="(140,560)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(1080,1490)" to="(1100,1490)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(940,730)" to="(940,740)"/>
    <wire from="(380,1210)" to="(430,1210)"/>
    <wire from="(70,370)" to="(70,450)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(1270,1060)" to="(1270,1070)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(1490,1400)" to="(1500,1400)"/>
    <wire from="(510,1000)" to="(510,1170)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(60,360)" to="(60,460)"/>
    <wire from="(470,1000)" to="(500,1000)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(80,510)" to="(80,550)"/>
    <wire from="(1190,980)" to="(1190,1040)"/>
    <wire from="(80,630)" to="(90,630)"/>
    <wire from="(50,350)" to="(120,350)"/>
    <wire from="(1210,1110)" to="(1230,1110)"/>
    <wire from="(1260,1480)" to="(1280,1480)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(1270,1510)" to="(1270,1530)"/>
    <wire from="(380,1020)" to="(430,1020)"/>
    <wire from="(990,590)" to="(990,620)"/>
    <wire from="(130,880)" to="(130,960)"/>
    <wire from="(710,720)" to="(750,720)"/>
    <wire from="(470,670)" to="(710,670)"/>
    <wire from="(1100,890)" to="(1500,890)"/>
    <wire from="(1210,990)" to="(1290,990)"/>
    <wire from="(990,700)" to="(1010,700)"/>
    <wire from="(830,1390)" to="(830,1430)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(510,1170)" to="(540,1170)"/>
    <wire from="(350,590)" to="(350,630)"/>
    <wire from="(830,550)" to="(830,840)"/>
    <wire from="(370,1050)" to="(380,1050)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(1320,1030)" to="(1340,1030)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(220,330)" to="(220,450)"/>
    <wire from="(50,610)" to="(50,670)"/>
    <wire from="(470,710)" to="(470,780)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(590,720)" to="(640,720)"/>
    <wire from="(1060,330)" to="(1060,740)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(350,540)" to="(470,540)"/>
    <wire from="(1170,1060)" to="(1270,1060)"/>
    <wire from="(670,80)" to="(670,110)"/>
    <wire from="(680,90)" to="(680,120)"/>
    <wire from="(690,100)" to="(690,130)"/>
    <wire from="(250,490)" to="(250,570)"/>
    <wire from="(1060,1300)" to="(1060,1370)"/>
    <wire from="(1080,1450)" to="(1080,1460)"/>
    <wire from="(1290,1340)" to="(1290,1350)"/>
    <wire from="(170,1020)" to="(270,1020)"/>
    <wire from="(150,950)" to="(500,950)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(1160,1330)" to="(1170,1330)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(50,350)" to="(50,580)"/>
    <wire from="(980,1450)" to="(1010,1450)"/>
    <wire from="(880,1350)" to="(910,1350)"/>
    <wire from="(160,140)" to="(160,380)"/>
    <wire from="(1430,1280)" to="(1430,1570)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(130,1070)" to="(270,1070)"/>
    <wire from="(890,740)" to="(900,740)"/>
    <wire from="(850,1340)" to="(860,1340)"/>
    <wire from="(680,680)" to="(800,680)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(330,1470)" to="(330,1490)"/>
    <wire from="(1400,1010)" to="(1460,1010)"/>
    <wire from="(560,740)" to="(560,770)"/>
    <wire from="(1270,1130)" to="(1270,1140)"/>
    <wire from="(1270,1450)" to="(1270,1460)"/>
    <wire from="(1100,40)" to="(1100,820)"/>
    <wire from="(690,550)" to="(690,590)"/>
    <wire from="(1390,1050)" to="(1400,1050)"/>
    <wire from="(300,1230)" to="(320,1230)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(130,1270)" to="(130,1320)"/>
    <wire from="(300,980)" to="(380,980)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(1180,1360)" to="(1180,1400)"/>
    <wire from="(1250,1220)" to="(1270,1220)"/>
    <wire from="(1260,1550)" to="(1280,1550)"/>
    <wire from="(980,650)" to="(980,660)"/>
    <wire from="(430,740)" to="(430,750)"/>
    <wire from="(1170,910)" to="(1230,910)"/>
    <wire from="(1000,1400)" to="(1040,1400)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(60,460)" to="(100,460)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(1280,1590)" to="(1280,1600)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(1040,1350)" to="(1040,1400)"/>
    <wire from="(1060,1370)" to="(1060,1420)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(320,1060)" to="(340,1060)"/>
    <wire from="(890,410)" to="(980,410)"/>
    <wire from="(1260,1350)" to="(1290,1350)"/>
    <wire from="(240,730)" to="(320,730)"/>
    <wire from="(130,880)" to="(140,880)"/>
    <wire from="(590,450)" to="(594,450)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(900,700)" to="(900,710)"/>
    <wire from="(1190,1080)" to="(1230,1080)"/>
    <wire from="(1270,1390)" to="(1270,1420)"/>
    <wire from="(1170,1130)" to="(1270,1130)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(760,210)" to="(990,210)"/>
    <wire from="(930,730)" to="(930,750)"/>
    <wire from="(230,1400)" to="(270,1400)"/>
    <wire from="(710,90)" to="(880,90)"/>
    <wire from="(340,650)" to="(340,740)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(1170,970)" to="(1170,1020)"/>
    <wire from="(320,630)" to="(320,730)"/>
    <wire from="(190,1140)" to="(190,1240)"/>
    <wire from="(280,830)" to="(300,830)"/>
    <wire from="(350,590)" to="(690,590)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(810,70)" to="(840,70)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(70,370)" to="(150,370)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(830,1390)" to="(840,1390)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(990,1430)" to="(990,1480)"/>
    <wire from="(1260,1490)" to="(1280,1490)"/>
    <wire from="(1400,1200)" to="(1400,1280)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(850,1420)" to="(850,1430)"/>
    <wire from="(470,360)" to="(710,360)"/>
    <wire from="(310,80)" to="(410,80)"/>
    <wire from="(1260,1510)" to="(1260,1520)"/>
    <wire from="(170,1470)" to="(210,1470)"/>
    <wire from="(230,1530)" to="(270,1530)"/>
    <wire from="(300,1280)" to="(340,1280)"/>
    <wire from="(170,1540)" to="(270,1540)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(510,1190)" to="(530,1190)"/>
    <wire from="(500,1180)" to="(520,1180)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(130,1270)" to="(270,1270)"/>
    <wire from="(1340,1060)" to="(1360,1060)"/>
    <wire from="(400,10)" to="(400,70)"/>
    <wire from="(410,20)" to="(410,80)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(690,550)" to="(830,550)"/>
    <wire from="(60,1010)" to="(60,1200)"/>
    <wire from="(930,750)" to="(980,750)"/>
    <wire from="(1440,1170)" to="(1440,1510)"/>
    <wire from="(380,1480)" to="(430,1480)"/>
    <wire from="(1250,1080)" to="(1290,1080)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(390,480)" to="(690,480)"/>
    <wire from="(720,620)" to="(820,620)"/>
    <wire from="(990,210)" to="(990,490)"/>
    <wire from="(1170,910)" to="(1170,920)"/>
    <wire from="(1430,1570)" to="(1480,1570)"/>
    <wire from="(540,750)" to="(650,750)"/>
    <wire from="(560,770)" to="(670,770)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(1080,1460)" to="(1080,1470)"/>
    <wire from="(630,690)" to="(630,710)"/>
    <wire from="(300,1410)" to="(340,1410)"/>
    <wire from="(860,70)" to="(880,70)"/>
    <wire from="(60,1200)" to="(60,1490)"/>
    <wire from="(990,1480)" to="(1010,1480)"/>
    <wire from="(1100,840)" to="(1100,890)"/>
    <wire from="(540,830)" to="(700,830)"/>
    <wire from="(820,1370)" to="(910,1370)"/>
    <wire from="(980,1460)" to="(1010,1460)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(1200,1360)" to="(1230,1360)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(1120,1030)" to="(1210,1030)"/>
    <wire from="(850,1350)" to="(860,1350)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(500,1000)" to="(510,1000)"/>
    <wire from="(1260,1430)" to="(1280,1430)"/>
    <wire from="(540,810)" to="(590,810)"/>
    <wire from="(820,50)" to="(820,60)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(130,960)" to="(130,970)"/>
    <wire from="(1190,1150)" to="(1230,1150)"/>
    <wire from="(1260,1450)" to="(1260,1480)"/>
    <wire from="(70,450)" to="(70,530)"/>
    <wire from="(530,970)" to="(530,1190)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(120,350)" to="(740,350)"/>
    <wire from="(80,490)" to="(250,490)"/>
    <wire from="(1160,1350)" to="(1160,1360)"/>
    <wire from="(1270,1460)" to="(1270,1470)"/>
    <wire from="(170,1090)" to="(210,1090)"/>
    <wire from="(520,710)" to="(520,730)"/>
    <wire from="(230,1470)" to="(270,1470)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(1130,1400)" to="(1180,1400)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(1400,950)" to="(1400,1010)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(370,370)" to="(700,370)"/>
    <wire from="(1320,980)" to="(1340,980)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(460,340)" to="(980,340)"/>
    <wire from="(1270,930)" to="(1290,930)"/>
    <comp lib="0" loc="(430,450)" name="Constant"/>
    <comp lib="5" loc="(310,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Ganó"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,1470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Intermedio"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(970,590)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,1430)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,1390)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1130,1360)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(990,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(86,58)" name="Text">
      <a name="text" val="Active el interruptor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(1200,1340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(970,650)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(614,66)" name="Text">
      <a name="text" val="Nivel Actual"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(600,300)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Amiba"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1410,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(600,210)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Lagarto"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(790,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,1450)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,1570)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,1000)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(460,710)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(180,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(300,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Clock"/>
    <comp lib="0" loc="(1260,1450)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,1420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,1460)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(300,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,1460)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1030,610)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(155,485)" name="Text">
      <a name="text" val="Controlador de Frecuencia"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Avanzado"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Basico"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1290,1340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,180)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Raton"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,830)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,880)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(480,471)" name="Text">
      <a name="text" val="MEF para estado del juego"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(600,120)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Lémur"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(1360,1590)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1250,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(680,550)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(680,710)" name="J-K Flip-Flop"/>
    <comp lib="3" loc="(1360,1410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(310,180)" name="Hex Digit Display"/>
    <comp lib="4" loc="(880,1390)" name="T Flip-Flop"/>
    <comp lib="0" loc="(850,1310)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,1480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1074,1253)" name="Text">
      <a name="text" val="Subcircuito que calcula valor absoluto de"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(562,648)" name="Text">
      <a name="text" val="Counter Asincrónico"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(890,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Perdió"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1410,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="=0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,1190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(300,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(282,940)" name="Text">
      <a name="text" val="MEF para el nivel del jugador"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Constant"/>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1300,1480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1430,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,1390)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(97,80)" name="Text">
      <a name="text" val="correspondiente al nivel"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1490,1400)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,1310)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1313,883)" name="Text">
      <a name="text" val="Subcircuito que determina cambio de nivel en el juego"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(335,108)" name="Text">
      <a name="text" val="Conteo"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(83,101)" name="Text">
      <a name="text" val="en que desea jugar."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,820)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1360,1530)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1260,1350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,420)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(560,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(230,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Constant"/>
    <comp lib="1" loc="(300,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(954,559)" name="Text">
      <a name="text" val="Convertidor BCD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(600,90)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Colobo"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1490,1590)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1300,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1410,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(130,610)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1064,1268)" name="Text">
      <a name="text" val="la diferencia entre número de counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(1130,1310)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,240)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Camarón"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1320,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Valor A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(350,240)" name="Button"/>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,1430)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(600,150)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Perro/Gato"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(1360,1470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1250,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,710)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1390,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1300,1590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(790,710)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(940,1360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1130,1410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1270,1510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,1530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(317,315)" name="Text">
      <a name="text" val="para detenerlo."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,1450)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1010,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(358,274)" name="Text">
      <a name="text" val="Presione el botón para inicar"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1490,1520)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,1510)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1320,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="T Flip-Flop"/>
    <comp lib="0" loc="(880,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(200,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1390,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,270)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Caracol"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(344,295)" name="Text">
      <a name="text" val="el conteo y nuevamente"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(130,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(955,1283)" name="Text">
      <a name="text" val="y siete"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
